[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fancy: marks tests as fancy (deselect with '-m "not fancy"')
    ignite: mark tests as ignite (deselect with '-m "not ignite"')
generate_report_on_test = True
